<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clase 4</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<header>
    <div class="titulo">
        <h1>Blanca Nieves <span class="titulo"> una nueva version</span> </h1>
    </div>
</header>

<body>
    <main>
        <div class="contenedor sombra">
           
            <section >
                <img id="imagen_cuento" src="img/img_titulo.jpg" >
            </section>

            <section class="texto_cuento">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sint rerum quos velit earum alias cupiditate quibusdam error. Fugiat consequatur deserunt corporis sint eos culpa alias? Consequuntur sint molestiae ipsam?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sint rerum quos velit earum alias cupiditate quibusdam error. Fugiat consequatur deserunt corporis sint eos culpa alias? Consequuntur sint molestiae ipsam  Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed incidunt, doloremque quo enim, officiis aliquam, nulla veniam accusantium earum dolores consequatur! Voluptates dolorem id esse repellat quaerat architecto in!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, blanditiis molestias cumque vitae, quam veniam iusto qui illum, aspernatur enim molestiae harum fugit ipsa repudiandae consectetur amet omnis accusamus aliquam?</p>

            </section>
            

        </div>
    </main>
   
<div class="boton">
    <button class="btn btn-info">boot mas</button>
</div>
    

    
    
</body>
</html>